<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio #2</title>
  <style>
    h1 {
    color: rgb(0, 128, 96)
  }
p strong {
  color: red;
}  
  .destacado {
    color: goldenrod;
  }
  h2 {
    color: blue;
  }
  a {
    text-decoration: underline;
    color: red;
  }
  a em{
    color:blue;
  font-style: italic;
  }
  .especial {
    color: purple;
  }
    caption {
      color: blue;
    }
  table, th, td {
    border: 1px solid black; 
    border-collapse: collapse; 
    padding: 5px;
  }
  th.especial, strong{
    color: goldenrod;
  }
  td {
    color: green;
  }
  td em {
    font-style: italic;
  }
  th {
    color: red;
  }
  #adicional {
    color: olive;
  }
  p #especial {
    color: fuchsia;
   }
   div a {
    color: darkgreen;
    text-decoration: underline;
   }

  </style>
</head>

<body>
  <h1 id="titulo">Lorem ipsum dolor sit amet</h1>

  <p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit 
    ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

  <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

  <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

  <table summary="Descripci�n de la tabla y su contenido">
    <caption>Titulo de la tabla</caption>
    <thead>
      <tr>
        <th></th>
        <th class="especial">Titulo columna 1</th>
        <th class="especial">Titulo columna 2</th>
      </tr>
    </thead>

    <tfoot>
      <tr>
        <th></th>
        <th>Titulo columna 1</th>
        <th>Titulo columna 2</th>
      </tr>
    </tfoot>

    <tbody>
      <tr>
        <th class="especial">Titulo fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
      </tr>
      <tr>
        <th>Titulo fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
      </tr>
    </tbody>
  </table>

  <div id="adicional">
    <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

    <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

    <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>

</body>
</html>