<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio #14</title>
		<style type="text/css">
			#galeria {
				width: 650px;
				margin: 0 auto;
				border: 2px solid blue;
				padding: 10px;
				display: flex;
				flex-wrap: wrap;
				background-color: white;
				box-sizing: border-box;
			}
			#galeria img {
				width: 180px;
				height: 180px;
				margin: 10px;
				border: 1px solid rgb(187, 187, 187);

				box-sizing: border-box;
			}
			img {
				border: 0.3px solid gray;
				padding: 0.5em;

			}
			 #galeria {
                width: 650px;
                margin: 0 auto;
                border: 2px solid blue;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                background-color: white;
                box-sizing: border-box;
            }
            #galeria img {
                width: 180px;
                height: 180px;
                margin: 10px;
                border: 1px solid rgb(187, 187, 187);


                box-sizing: border-box;
            }
            img {
                border: 0.3px solid gray;
                padding: 0.5em;


            }


		</style>
	</head>

	<body>
		<div id="galeria">
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
			<img src="img/imagen.png" alt="Una imagen" />
		</div>
	</body>
</html>