<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio #15</title>
		<style>
			table{ 
				border-collapse: collapse;
				margin: 20px auto;
				font-family: Arial, Helvetica, sans-serif;
			}
			th, td {
				border: 1px solid black;
				padding: 10px 15px;
			}
			th {
				background-color: rgb(189, 189, 189);
				font-weight: bold;
			}
			tr:nth-child(even) {
				background-color: rgb(255, 255, 186);
			}
			tr th {
				text-align: center;
			}
			img {
				vertical-align: middle;
			margin-right: 5px;
			}
			.moneda {
				background-color: rgb(213, 230, 250);
				text-align: left;
				font-weight: normal;
			}
			 table{
                border-collapse: collapse;
                margin: 20px auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            th, td {
                border: 1px solid black;
                padding: 10px 15px;
            }
            th {
                background-color: rgb(189, 189, 189);
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: rgb(255, 255, 186);
            }
            tr th {
                text-align: center;
            }
            img {
                vertical-align: middle;
            margin-right: 5px;
            }
            .moneda {
                background-color: rgb(213, 230, 250);
                text-align: left;
                font-weight: normal;
            }

		</style>
	</head>

	<body>
		<table border="1" summary="Tipos de cambio">
			<tr>
				<th>Cambio</th>
				<th>Compra</th>
				<th>Venta</th>
				<th>Máximo</th>
				<th>Mínimo</th>
			</tr>
			<tr>
				<th class="moneda"><img src="img/euro.png">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th class="moneda"><img src="img/dolar.png">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr>
				<th class="moneda"><img src="img/libra.png">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th class="moneda"><img src="img/yen.png">Euro/Yen</th>
				<td>149.09</td>
				<td>149.13</td>
				<td>149.79</td>
				<td>148.96</td>
			</tr>
		</table>

	</body>
</html>