<html>
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio #10</title>
    <style type="text/css">
      div {
        width: 500px;
        border: 1px solid grey;
        padding: 10px;
        background-color: rgb(204, 204, 204);
        overflow: hidden;
      }
      .anterior {
        float: left;
      }
      .siguiente {
        float: right;
      }
       
      div {
        width: 500px;
        border: 1px solid grey;
        padding: 10px;
        background-color: rgb(204, 204, 204);
        overflow: hidden;
      }
      .anterior {
        float: left;
      }
      .siguiente {
        float: right;
      }




    </style>



    </style>
  </head>
   
  <body>
    <div>
      <span class="anterior"> &laquo; Anterior</span>
      <span class="siguiente"> Siguiente &raquo;</span>
    </div>
  </body>
</html>