<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio #13</title>
		<style type="text/css">
			#banner {
				background-color: cyan;
				height: 100px;
				text-align: center;
				line-height: 100px;
				
			}
			#menu {
				background-color: lightgreen;
				width: 25%;
				float: left;
				height: 300px;
			}
			#contenido {
				background-color: palevioletred;
				width: 73%;
				float: left;
				height: 300px;
			}
			#footer {
				background-color: goldenrod;
				clear: both;
				text-align: center;
				height: 50px;
				line-height: 50px;
			}
			div {
				border: 1px solid black;
			box-sizing: border-box;	
				margin: 5px;
			}
			  #banner {
                background-color: cyan;
                height: 100px;
                text-align: center;
                line-height: 100px;
               
            }
            #menu {
                background-color: lightgreen;
                width: 25%;
                float: left;
                height: 300px;
            }
            #contenido {
                background-color: palevioletred;
                width: 73%;
                float: left;
                height: 300px;
            }
            #footer {
                background-color: goldenrod;
                clear: both;
                text-align: center;
                height: 50px;
                line-height: 50px;
            }
            div {
                border: 1px solid black;
            box-sizing: border-box;
                margin: 5px;
            }




			
		</style>
	</head>
	<body>

	<div>
		<div id="banner">Banner</div>
		<div id="menu">Menu</div>
		<div id="contenido">Contenido</div>
		<div id="footer">Footer</div>
	</div>

	</body>
</html>