<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio #12</title>
		<style>
			.puntuado {
				width: 450px;
				height: 280px;
				background-color:silver;
				border: 5px dashed orangered;
				box-sizing: border-box;
				padding: 10px 15px;
				display: inline-block;
				vertical-align: top;
				margin-right: 30px;
			}

			.doble {
				width: 450px;
				height: 280px;
				background-color: sandybrown;
				border: 6px double fuchsia;
				box-sizing: border-box;
				padding: 10px 15px;
				display: inline-block;
				vertical-align: top;
			}
			img {
				float: left;
				margin-right: 10px;
			}
			<style type="text/css">
            a {
                margin: 1em 0;
                float: left;
                clear: left;
                padding:2px;                
            }
            a:link{
                color: #cc0000;
       
            }
            a:visited {
                color: #ccc;
            }
            a:hover {
                background-color: #cc0000;
                color: #fff;
            }
        </style>

		</style>
	</head>
	<body>

	<div class="puntuado">
		<img src="img/fondo_2.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et molestie quam. In facilisis eros tortor, a aliquam elit posuere ut. Nullam congue leo id vehicula vestibulum. Vestibulum vel ornare dui, vitae ultrices tortor. Praesent a sodales justo, vel imperdiet magna. Phasellus non pharetra ligula. Curabitur nec ullamcorper felis, at tempus mauris. In hac habitasse platea dictumst. Aenean viverra nisl nisi, non mollis augue adipiscing cursus. Morbi ultrices non quam non vestibulum. Maecenas commodo interdum tellus auctor auctor. Aenean sagittis pellentesque quam, vitae sollicitudin nisi placerat sit amet. Pellentesque interdum porta tempor.
	</div>

	<div class="doble">
		<img src="img/fondo_2.png">Fusce non euismod erat, pharetra aliquet lorem. Donec pellentesque consectetur ante et convallis. Vivamus posuere, tortor sed faucibus adipiscing, nibh dolor elementum purus, nec suscipit arcu odio ultricies purus. Suspendisse venenatis diam turpis, a porttitor tortor porta a. Fusce quis orci sed quam eleifend tristique. Etiam quis adipiscing quam, nec dapibus arcu. Etiam in mauris vel quam ultricies aliquam auctor vitae elit. Maecenas rutrum malesuada dui, tristique elementum nibh elementum a. Sed cursus sollicitudin nisl. Mauris pretium rutrum nisl, ut tristique justo tempus eget. Nunc non nibh mi. Phasellus sit amet augue metus.
	</div>

	</body>
</html>